{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "MongoDbSettings": {
        "ConnectionString": "mongodb+srv://{MONGO_ADMIN}:{MONGO_ADMIN_PASSWORD}@cluster0.r2xx6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
        "DatabaseName": "glassDb"
    }
}
